# marsc

./: .classpath  .gitignore  .project  README.md  pom.xml
c/: Makefile  solve  xmip.c
c/problems/: toy-autogenerated.lp  toy.lp
datasets/: attendance-time-distribution.txt  get_attendance_time_distribution.py
results/: 2-uniform.txt  3-normal.txt  6-agent.txt  7-ndcs.txt  large-scale-summary.txt
results/0/: 01-super.txt  04-moduniform.txt  05-modnormal.txt  08-congested.txt  get_tikz.py  get_tikz_eta.py  small-scale-tests.txt
results/1/: 00-med-synthetic-superadditive.txt  01-med-synthetic-linearperturbed.txt  02-med-synthetic-uc_agent-based.txt  03-med-synthetic-uc_ndcs.txt  04-med-lfb-superadditive.txt  05-med-lfb-linearperturbed.txt  06-med-lfb-uc_agent-based.txt  07-med-lfb-uc_ndcs.txt  08-lfb-superadditive.txt  09-lfb-linearperturbed.txt  10-lfb-uc_agent-based.txt  11-lfb-uc_ndcs.txt  12-synthetic-superadditive.txt  13-synthetic-linearperturbed.txt  14-synthetic-uc_agent-based.txt  15-synthetic-uc_ndcs.txt  get_tikz.py
src/main/java/benchmark/: Benchmark.java  Setup.java
src/main/java/lfb/: Benchmark.java  Setup.java
src/main/java/locations/: Location.java
src/main/java/model/: Agent.java  CoalitionAllocation.java  Demand.java  MARSC.java  SSG.java  Solution.java  Task.java  TimeWindow.java
src/main/java/problems/: AgentBasedProblem.java  CongestedNDCSProblem.java  LinearPerturbedProblem.java  NDCSProblem.java  NormalProblem.java  Problem.java  UniformProblem.java
src/main/java/solvers/: ANT.java  BNT.java  CPLEX.java  CTS.java  EDF.java  Solver.java
src/main/java/toolkit/: RandomProblemGenerator.java  Utils.java
src/test/java/solvers/: CPLEXTest.java  InstanceTest.java  RandomTest.java
src/test/java/toolkit/: LocationLatLngTest.java
